<!--index.html-->

<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
  				background-color : black;
				text-align: center;
				align-items: center;
			}
			div.GameTitle {
				width: 30vw;
				
				position : absolute;
				top : 25vh;
				left : 50vw;
				color : white;
				text-align : center;
				/*border : 5px solid white;*/
				font-size: 12vh;
				width : 50vw;
				height : 25vh;
				margin-left : -25vw;
				margin-top : -12.5vh
			}
			button {
				position : absolute;
				top : 50vh;
				padding : 5vw 10vh;
			}

			/*
			button.exit {
				onclick : game_exit();
			}
			*/
		</style> 
		 

		<meta charset="UTF-8">
		<title>My Program</title>

	</head>
	<body>
		<div class="GameTitle">
			Game Title
		</div>

		
		<button class="run" id="start" onclick="location.href='../game_gui.html';">
			Run Game
		</button>

		<script type="module" src="./start_screen.js"></script>

		<!-- You can also require other files to run in this process -->
		<!---<script src="C:\Users\kylez\Desktop\Zquest\JS\exit.js"></script>
	</body>
</html>